<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/expand"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:onTouchUp="autoComplete"
            motion:touchRegionId="@id/textFlow1" />
    </Transition>

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/layerDemo"
        motion:constraintSetStart="@id/expand"
        motion:duration="1500" />

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/flow">
            <Layout
                android:layout_width="200dp"
                android:layout_height="128dp"
                android:orientation="horizontal"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                motion:attributeName="MaxElementsWrap"
                motion:customFloatValue="2" />
        </Constraint>

        <Constraint android:id="@+id/textFlow1">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="16sp" />
        </Constraint>
        <Constraint android:id="@+id/textFlow2">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="16sp" />

        </Constraint>
        <Constraint android:id="@+id/textFlow3">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="16sp" />

        </Constraint>
        <Constraint android:id="@+id/textFlow4">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="16sp" />

        </Constraint>
        <Constraint android:id="@+id/textFlow5">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="16sp" />

        </Constraint>
        <Constraint android:id="@+id/textFlow6">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="16sp" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expand">
        <Constraint android:id="@+id/textFlow1">
            <Layout
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="36sp" />
        </Constraint>
        <Constraint android:id="@+id/textFlow2">
            <Layout
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="36sp" />
        </Constraint>
        <Constraint android:id="@+id/textFlow3">
            <Layout
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="36sp" />
        </Constraint>
        <Constraint android:id="@+id/textFlow4">
            <Layout
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="36sp" />
        </Constraint>
        <Constraint android:id="@+id/textFlow5">
            <Layout
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="36sp" />
        </Constraint>
        <Constraint android:id="@+id/textFlow6">
            <Layout
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="36sp" />
        </Constraint>
        <Constraint android:id="@+id/flow">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <CustomAttribute
                motion:attributeName="MaxElementsWrap"
                motion:customIntegerValue="3" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/layerDemo"
        motion:deriveConstraintsFrom="@id/expand">
        <Constraint android:id="@id/layerOne">
            <Transform
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:translationY="-480dp" />
        </Constraint>
        <Constraint android:id="@id/layerTwo">
            <Transform
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:translationY="480dp" />
        </Constraint>
    </ConstraintSet>
</MotionScene>