<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick motion:clickAction="toggle" motion:targetId="@id/cardDemoArc"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/cardDemoArc"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" >
            <Motion motion:pathMotionArc="startHorizontal" motion:drawPath="pathRelative"/>

        </Constraint>
        <Constraint
            android:layout_height="120dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="304dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="120dp"
            android:id="@+id/cardDemoArc2" >
            <Motion motion:pathMotionArc="startVertical" motion:drawPath="pathRelative"/>

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">


        <Constraint
            android:id="@+id/cardDemoArc"
            android:layout_width="120dp"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="120dp"
            android:id="@+id/cardDemoArc2" >
            <Motion motion:pathMotionArc="startVertical"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>