<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:duration="400"
        app:constraintSetEnd="@id/intermediate"
        app:constraintSetStart="@+id/start" />


    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/totalPrice">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@id/firstProduct">
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@id/secondProduct">
            <PropertySet android:alpha="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/intermediate">
        <Constraint android:id="@id/totalPrice">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@id/firstProduct">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@id/secondProduct">
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
