<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/verticalMotionLayout"
    app:layoutDescription="@xml/activity_vertical_stack_cards_demo_scene"
    tools:context=".verticalstackcards.VerticalStackCardsDemoActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTransparent"
        android:layout_width="256dp"
        android:layout_height="162dp"
        android:rotationX="50"
        android:alpha="0.0"
        android:elevation="0dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp" >
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEnd"
        android:layout_width="256dp"
        android:layout_height="162dp"
        android:rotationX="50"
        android:alpha="0.3"
        app:cardCornerRadius="16dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBottom"
        android:layout_width="256dp"
        android:layout_height="162dp"
        android:rotationX="50"
        android:elevation="0dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="38dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMiddle"
        android:layout_width="256dp"
        android:layout_height="162dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotationX="50"
        android:elevation="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="68dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDetail"
        android:layout_width="256dp"
        android:layout_height="162dp"
        android:elevation="0dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="96dp" >
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTop"
        android:layout_width="256dp"
        android:layout_height="162dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotationX="50"
        android:elevation="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="98dp" />



</androidx.constraintlayout.motion.widget.MotionLayout>