<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_PATH"
    android:id="@+id/motionDelta"
    android:background="@android:color/black"
    app:layoutDescription="@xml/activity_key_position_delta_scene"
    tools:context=".examplekeyposition.KeyPositionDeltaActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contactless_24px_black" />
</androidx.constraintlayout.motion.widget.MotionLayout>