<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/mocha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleMocha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Mocha Frapuccino"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/descriptionMocha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Mocha sauce, Frappuccino roast coffee, milk and ice all come together for a mocha flavor that ll leave you wanting more."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMocha" />

    <TextView
        android:id="@+id/ammount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/rubik_black"
        android:text="$0,00"
        android:textColor="@android:color/black"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionMocha"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/sizeS"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="142dp"
        android:background="@drawable/shape_size_cup"
        android:padding="16dp"
        android:src="@drawable/coffee_takeaway_outline"
        app:layout_constraintBottom_toBottomOf="@+id/ammount"
        app:layout_constraintEnd_toStartOf="@id/sizeM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ammount" />

    <ImageView
        android:id="@+id/sizeM"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/shape_size_cup"
        android:padding="12dp"
        android:src="@drawable/coffee_takeaway_outline"
        app:layout_constraintBottom_toBottomOf="@+id/ammount"
        app:layout_constraintEnd_toStartOf="@id/sizeL"
        app:layout_constraintStart_toEndOf="@+id/sizeS"
        app:layout_constraintTop_toTopOf="@+id/ammount" />

    <ImageView
        android:id="@+id/sizeL"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_size_cup"
        android:padding="8dp"
        android:src="@drawable/coffee_takeaway_outline"
        app:layout_constraintBottom_toBottomOf="@+id/ammount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/sizeM"
        app:layout_constraintTop_toTopOf="@+id/ammount" />
</androidx.constraintlayout.widget.ConstraintLayout>