<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="107dp"
    android:height="160dp"
    android:viewportWidth="107"
    android:viewportHeight="160">

    <group>
        <path
            android:fillColor="#232A37"
            android:strokeWidth="1"
            android:pathData="M 6.667 0 L 100 0 Q 106.667 0 106.667 6.667 L 106.667 152.339 Q 106.667 159.006 100 159.006 L 6.667 159.006 Q 0 159.006 0 152.339 L 0 6.667 Q 0 0 6.667 0 Z" />
    </group>
    <group>
    </group>
    <group
            android:translateX="61.000000"
            android:translateY="133.000000">
        <path
            android:fillColor="#FFFFFF"
            android:strokeWidth="1"
            android:pathData="M15.341,11.445 L12.535,11.445 L14.29,0.531 L17.096,0.531 L15.341,11.445 Z M25.511,0.798 C24.958,0.577 24.081,0.333 22.995,0.333 C20.225,0.333 18.273,1.819 18.261,3.943 C18.238,5.511 19.658,6.383 20.721,6.905 C21.806,7.439 22.175,7.788 22.175,8.264 C22.164,8.994 21.298,9.332 20.49,9.332 C19.37,9.332 18.77,9.158 17.857,8.752 L17.488,8.577 L17.095,11.027 C17.753,11.328 18.965,11.596 20.225,11.607 C23.168,11.607 25.085,10.145 25.107,7.88 C25.119,6.638 24.369,5.686 22.752,4.908 C21.772,4.408 21.17,4.072 21.17,3.561 C21.182,3.096 21.678,2.621 22.786,2.621 C23.698,2.597 24.368,2.818 24.876,3.039 L25.13,3.154 L25.511,0.798 Z M29.24,7.579 L30.36,4.525 C30.349,4.548 30.59,3.886 30.73,3.48 L30.925,4.42 C30.925,4.42 31.457,7.033 31.572,7.579 L29.24,7.579 L29.24,7.579 Z M32.703,0.531 L30.533,0.531 C29.863,0.531 29.356,0.728 29.067,1.436 L24.899,11.445 L27.843,11.445 L28.433,9.808 L32.033,9.808 C32.113,10.191 32.368,11.445 32.368,11.445 L34.966,11.445 L32.703,0.531 Z M10.192,0.531 L7.444,7.973 L7.144,6.463 C6.636,4.723 5.044,2.83 3.265,1.889 L5.782,11.434 L8.749,11.434 L13.159,0.531 L10.192,0.531 Z" />
        <path
            android:fillColor="#FFFFFF"
            android:strokeWidth="1"
            android:pathData="M4.893,0.531 L0.379,0.531 L0.333,0.751 C3.854,1.657 6.186,3.841 7.144,6.464 L6.163,1.448 C6.001,0.751 5.505,0.554 4.893,0.531 Z" />
    </group>
    <group
            android:translateX="10.667000"
            android:translateY="128.000000">
        <path
            android:fillColor="#FFFFFF"
            android:strokeWidth="1"
            android:pathData="M15.026,0.514 L15.391,0.517 C23.388,0.644 29.815,4.944 29.834,10.205 L29.834,10.346 C29.832,10.516 29.826,10.616 29.84,10.777 L29.837,11.024 C29.68,16.592 23.983,21.095 15.023,21.115 L14.633,21.114 C5.825,21.016 0.18,16.479 0.157,10.867 L0.149,10.294 L0.153,10.057 C0.327,4.795 6.884,0.537 14.959,0.514 L15.026,0.514 Z M15.026,1.019 L14.962,1.019 C7.275,1.04 1.032,5.069 0.854,10.062 L0.851,10.297 C0.865,15.321 7.013,19.39 14.655,19.493 L15.015,19.495 C22.702,19.472 28.946,15.445 29.123,10.451 L29.127,10.216 C29.112,5.206 22.997,1.146 15.384,1.022 L15.026,1.019 Z" />
        <group
                android:translateY="4.000000">
            <path
                android:fillColor="#FFFFFF"
                android:strokeWidth="1"
                android:pathData="M8.254,7.44695967 C8.664,7.443 9.028,7.737 9.125,8.131 L9.145,8.241 L9.179,8.488 L9.316,8.285 C9.33,8.257 9.642,7.789 10.226,7.711 L10.376,7.7 C10.459,7.698 10.548,7.704 10.636,7.722 L10.764,7.756 C11.262,7.906 11.374,8.334 11.402,8.559 L11.408,8.615 C11.422,8.715 11.474,8.734 11.503,8.737 L11.518,8.738 C11.549,8.738 11.573,8.724 11.595,8.709 L11.625,8.689 C11.718,8.596 11.888,8.456 12.149,8.415 L12.288,8.403 C12.403,8.402 12.528,8.426 12.656,8.471 L12.784,8.521 C13.596,8.863 13.286,9.863 13.253,9.976 L13.25,9.986 C13.187,10.141 13.178,10.221 13.212,10.27 L13.238,10.296 L13.27,10.311 L13.301,10.311 C13.321,10.31 13.356,10.302 13.399,10.288 L13.47,10.262 C13.563,10.226 13.681,10.189 13.806,10.172 L13.933,10.163 C14.54,10.17 15.03,10.623 15.099,11.2 L15.107,11.325 C15.1,11.888 14.647,12.376 14.057,12.445 L13.93,12.454 C13.338,12.461 12.862,12.035 12.77,11.463 L12.756,11.338 C12.756,11.3 12.754,11.186 12.682,11.15 L12.63,11.139 C12.6,11.139 12.568,11.153 12.538,11.176 L12.492,11.218 C12.374,11.325 12.233,11.445 12.03,11.468 L11.923,11.472 C11.84,11.474 11.757,11.461 11.674,11.434 L11.55,11.384 C10.93,11.134 10.88,10.728 10.9,10.523 L10.905,10.479 C10.915,10.448 10.918,10.417 10.909,10.386 L10.887,10.34 L10.841,10.31 L10.795,10.31 C10.775,10.31 10.753,10.318 10.728,10.332 L10.687,10.358 C10.54,10.471 10.392,10.535 10.236,10.558 L10.117,10.567 C10.045,10.567 9.979,10.561 9.912,10.544 L9.807,10.508 C8.987,10.183 8.999,9.437 9.039,9.143 L9.047,9.093 C9.047,9.063 9.047,9.031 9.037,9.01 L9.015,8.986 L8.952,8.94 L8.892,9.003 C8.752,9.147 8.567,9.226 8.376,9.25 L8.26,9.258 L8.25,9.258 C7.759,9.258 7.358,8.848 7.35194724,8.356 C7.347,7.899 7.698,7.516 8.142,7.456 L8.254,7.44695967 L8.254,7.44695967 Z M3.824,0.53 L3.808,0.523 C5.548,1.226 7.654,1.783 8.443,1.864 L8.543,1.872 L8.844,1.892 L9.146,1.912 C9.518,1.907 9.888,1.823 10.25,1.724 L10.52,1.647 C10.716,1.587 10.93,1.526 11.155,1.477 L11.383,1.435 C11.333,1.487 11.275,1.539 11.219,1.596 L11.139,1.686 L9.887,3.048 C9.806,3.131 9.617,3.363 9.675,3.64 L9.71,3.746 C9.757,3.85 9.831,3.946 9.93,4.031 L10.04,4.114 C10.298,4.287 10.747,4.41 11.186,4.444 L11.374,4.453 C11.497,4.451 11.621,4.443 11.74,4.428 L11.914,4.4 C12.381,4.298 12.868,3.927 13.391,3.525 L13.589,3.374 C13.996,3.039 14.575,2.628 15.056,2.438 L15.232,2.378 C15.324,2.357 15.437,2.334 15.544,2.321 L15.694,2.31 C15.726,2.31 15.75,2.31 15.776,2.314 L15.819,2.324 C16.126,2.362 16.42,2.464 16.897,2.794 L17.063,2.912 C18.068,3.669 22.457,7.485 22.724,7.708 L22.737,7.718 L22.767,7.748 C22.833,7.818 22.983,8.005 23.007,8.275 L23.008,8.395 C22.997,8.595 22.906,8.772 22.736,8.918 L22.644,8.988 C22.484,9.089 22.324,9.151 22.164,9.172 L22.044,9.182 C21.772,9.185 21.583,9.068 21.53,9.039 L21.515,9.033 C21.5,9.018 20.06,7.71 19.426,7.18 L19.341,7.11 C19.271,7.053 19.201,7.004 19.137,6.977 L19.077,6.958 C19.046,6.958 19.015,6.966 18.989,6.985 L18.954,7.022 C18.875,7.116 18.945,7.242 19.036,7.343 L19.082,7.392 L20.914,9.226 C20.914,9.226 21.094,9.39 21.151,9.617 L21.167,9.718 C21.184,9.989 21.07,10.214 20.836,10.403 L20.728,10.483 C20.556,10.596 20.384,10.669 20.211,10.688 L20.081,10.692 C19.842,10.695 19.659,10.594 19.583,10.547 L19.553,10.527 L19.287,10.267 C18.871,9.862 18.443,9.444 18.103,9.141 L17.941,9 C17.871,8.942 17.801,8.894 17.731,8.874 L17.661,8.864 C17.631,8.864 17.606,8.872 17.584,8.886 L17.553,8.912 C17.515,8.952 17.488,9.012 17.543,9.11 L17.587,9.174 C17.623,9.22 17.658,9.258 17.674,9.274 L17.682,9.282 L19.03,10.782 C19.044,10.796 19.266,11.05 19.123,11.331 L19.069,11.416 L19.023,11.478 L18.901,11.604 C18.7,11.769 18.438,11.804 18.303,11.811 L18.253,11.813 L18.161,11.812 L18.068,11.8 C17.963,11.778 17.893,11.756 17.845,11.726 L17.804,11.694 L17.788,11.679 C17.715,11.609 17.123,11.004 16.588,10.552 L16.474,10.458 C16.415,10.412 16.348,10.358 16.278,10.333 L16.208,10.321 C16.178,10.321 16.147,10.329 16.121,10.343 L16.086,10.37 C15.992,10.48 16.101,10.633 16.182,10.711 L16.214,10.739 L17.359,11.994 C17.359,12.004 17.352,12.015 17.339,12.035 L17.313,12.072 C17.273,12.128 17.159,12.233 16.853,12.303 L16.729,12.327 L16.651,12.336 L16.574,12.3450731 C16.195,12.349 15.802,12.188 15.553,12.067 L15.455,12.017 C15.541,11.831 15.595,11.635 15.612,11.437 L15.618,11.289 C15.622,10.394 14.933,9.661 14.058,9.596 L13.911,9.591 L13.849,9.592 C13.873,9.186 13.825,8.453 13.127,8.066 L12.979,7.994 C12.804,7.914 12.621,7.87 12.442,7.848 L12.265,7.832 C12.125,7.834 11.995,7.852 11.868,7.889 L11.74,7.932 C11.588,7.635 11.354,7.412 11.047,7.28 L10.912,7.23 C10.76,7.173 10.601,7.143 10.452,7.133 L10.307,7.128 C10.024,7.132 9.752,7.2 9.5,7.341 L9.352,7.434 C9.114,7.134 8.757,6.946 8.376,6.901 L8.232,6.891 C7.894,6.895 7.58,7.006 7.322,7.222 L7.216,7.322 C6.867,7.056 5.538,6.22 2.006,5.394 L1.669,5.316 C1.514,5.28 1.197,5.191 0.952,5.12 L0.829,5.084 C1.16,3.375 2.23,1.807 3.824,0.53 Z M15.684,0.127998579 C16.929,0.127 18.181,0.654 18.429,0.761 L18.461,0.774 C19.578,1.324 20.744,1.616 21.9,1.664 L22.246,1.672 C23.466,1.672 24.721,1.384 26.036,0.822 L26.35,0.68 L26.464,0.776 C27.85,1.971 28.791,3.397 29.132,4.946 L29.189,5.239 L29.184,5.239 L29.172,5.162 C26.103,5.842 23.746,6.846 23.046,7.158 L22.977,7.188 C21.621,6.011 18.52,3.33 17.517,2.553 L17.414,2.475 C16.977,2.142 16.648,1.949 16.374,1.846 L16.261,1.808 C16.149,1.772 16.008,1.737 15.837,1.726 L15.703,1.722 C15.529,1.724 15.355,1.744 15.175,1.787 L14.993,1.839 C14.494,1.994 13.997,2.363 13.511,2.747 L13.304,2.912 L13.274,2.929 C12.824,3.291 12.35,3.667 11.969,3.804 L11.83,3.844 C11.717,3.866 11.597,3.888 11.474,3.901 L11.289,3.912 C10.891,3.917 10.528,3.812 10.342,3.659 L10.28,3.599 C10.255,3.576 10.26,3.541 10.294,3.488 L10.324,3.445 L10.34,3.428 L11.577,2.083 C12.497,1.153 13.377,0.267 15.306,0.142 L15.576,0.129 L15.684,0.129 L15.684,0.127998579 Z" />
        </group>
    </group>
    <path
        android:fillColor="#FFD700"
        android:strokeWidth="1"
        android:pathData="M 60 10.667 L 71.999 10.667 Q 74.666 10.667 74.666 13.334 L 74.666 29.333 Q 74.666 32 71.999 32 L 60 32 Q 57.333 32 57.333 29.333 L 57.333 13.334 Q 57.333 10.667 60 10.667 Z" />
    <group
            android:translateX="57.000000"
            android:translateY="10.000000">
        <path
            android:fillType="evenOdd"
            android:strokeColor="#000000"
            android:strokeWidth="0.5"
            android:pathData="M3.666,0.667 L3.666,8 L17.666,8 M14.333,22 L14.333,14.667 L0.333,14.667 M8.333,8 L8.333,0.667 M13,8 L13,0.667 M5,14.667 L5,22 M9.666,14.667 L9.666,22" />
    </group>
    <group
            android:translateX="84.000000"
            android:translateY="13.000000">
        <path
            android:fillColor="#E8F7FD"
            android:strokeWidth="1"
            android:pathData="M0.398,5.016 C0.778,4.788 1.267,4.921 1.488,5.314 C2.007,6.234 2.286,7.304 2.286,8.418 C2.286,9.452 2.046,10.45 1.594,11.325 C1.388,11.725 0.904,11.878 0.516,11.665 C0.126,11.453 -0.022,10.955 0.185,10.555 C0.513,9.917 0.69,9.185 0.69,8.418 C0.69,7.593 0.485,6.808 0.108,6.138 C-0.113,5.746 0.016,5.243 0.398,5.016 L0.398,5.016 Z M2.645,3.889 C3.015,3.656 3.513,3.751 3.759,4.102 C4.656,5.384 5.143,6.89 5.143,8.462 C5.143,9.917 4.726,11.317 3.949,12.536 C3.719,12.896 3.226,13.012 2.846,12.794 C2.466,12.576 2.344,12.107 2.574,11.747 C3.2,10.764 3.536,9.637 3.536,8.462 C3.536,7.192 3.144,5.981 2.42,4.947 C2.174,4.597 2.275,4.123 2.645,3.889 Z M5.506,2.153 C5.853,1.936 6.298,2.064 6.499,2.439 C7.476,4.261 8,6.353 8,8.528 C8,10.538 7.553,12.476 6.713,14.199 C6.526,14.583 6.086,14.73 5.731,14.529 C5.375,14.326 5.239,13.852 5.426,13.469 C6.157,11.969 6.546,10.282 6.546,8.528 C6.546,6.629 6.09,4.809 5.241,3.225 C5.04,2.85 5.158,2.37 5.506,2.153 Z M8.399,0.433 C8.773,0.22 9.245,0.358 9.453,0.741 C10.74,3.111 11.429,5.811 11.429,8.617 C11.429,11.187 10.851,13.67 9.761,15.895 C9.57,16.287 9.104,16.445 8.721,16.249 C8.338,16.052 8.184,15.576 8.375,15.184 C9.357,13.179 9.878,10.94 9.878,8.617 C9.878,6.082 9.258,3.647 8.098,1.512 C7.89,1.129 8.024,0.646 8.398,0.433 L8.399,0.433 Z" />
    </group>
</vector>