<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="@color/greenStarbucks"
        android:pathData="M57.6,20.7V8H51l-2-8H13.9l-2,8H6.4v12.7h5.1l0.7,7.3h-0.8c-0.6,0-1.1,0.2-1.5,0.7c-0.4,0.4-0.6,1-0.5,1.6 l2,18c0.1,1,1,1.8,2,1.8h0.2l1.4,9.7c0.4,2.4,2.5,4.3,4.9,4.3h23.7c2.5,0,4.6-1.8,5-4.3l1.4-9.7h1.2c1,0,1.9-0.8,2-1.8l2-18 c0.1-0.6-0.1-1.1-0.5-1.6C54.5,28.2,54,28,53.4,28h-0.8l0.7-7.3H57.6z M17,4h28.9l1,4H16L17,4z M10.4,12h0.4H52h1.6v4.7H10.4V12z M44.8,59.1c-0.1,0.5-0.5,0.9-1,0.9H20.1c-0.5,0-0.9-0.4-1-0.9L17.7,50h28.4L44.8,59.1z M49.6,46H15.3l-1.6-14h37.5L49.6,46z M48.6,28H16.3l-0.7-7.3h33.7L48.6,28z" />
    <path
        android:fillColor="@color/greenStarbucks"
        android:pathData="M33.4,45c3.3,0,6-2.7,6-6s-2.7-6-6-6s-6,2.7-6,6S30.1,45,33.4,45z M33.4,37c1.1,0,2,0.9,2,2s-0.9,2-2,2 s-2-0.9-2-2S32.3,37,33.4,37z" />
</vector>