<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M406.069,512l-300.138,0l-26.483,-211.862l353.104,0z"
      android:fillColor="#71C3A9"/>
  <path
      android:pathData="M425.931,353.103l-72.828,0l0,105.931l59.587,0z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M99.31,459.034l121.38,0l0,-105.931l-134.621,0z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M61.793,256h388.41v44.14h-388.41z"
      android:fillColor="#52937E"/>
  <path
      android:pathData="M44.14,211.86h423.72v52.966h-423.72z"
      android:fillColor="#71C3A9"/>
  <path
      android:pathData="M141.241,414.897h-17.655c-4.873,0 -8.828,-3.955 -8.828,-8.828s3.955,-8.828 8.828,-8.828h17.655c4.873,0 8.828,3.955 8.828,8.828S146.114,414.897 141.241,414.897z"
      android:fillColor="#CB465F"/>
  <path
      android:pathData="M194.207,414.897h-17.655c-4.873,0 -8.828,-3.955 -8.828,-8.828s3.955,-8.828 8.828,-8.828h17.655c4.873,0 8.828,3.955 8.828,8.828S199.08,414.897 194.207,414.897z"
      android:fillColor="#CB465F"/>
  <path
      android:pathData="M423.724,132.414c26.483,-26.483 -26.483,-44.138 -26.483,-44.138C441.379,52.966 388.414,0 388.414,0c0,44.138 -88.276,35.31 -88.276,35.31c-105.931,0 -105.931,35.31 -105.931,35.31c-79.448,0 -79.448,44.138 -79.448,44.138c-61.793,0 -52.966,52.966 -52.966,52.966c0,26.483 35.31,44.138 35.31,44.138h317.793c44.138,0 44.138,-44.138 44.138,-44.138C459.034,132.414 423.724,132.414 423.724,132.414z"
      android:fillColor="#CB465F"/>
  <path
      android:pathData="M158.905,150.069c-0.715,0 -1.43,-0.079 -2.154,-0.265c-38.144,-9.543 -48.799,-28.919 -49.894,-31.1c-2.18,-4.361 -0.415,-9.666 3.946,-11.847c4.334,-2.163 9.56,-0.441 11.776,3.814c0.318,0.547 8.704,14.566 38.453,22.007c4.732,1.183 7.601,5.976 6.426,10.708C166.453,147.394 162.86,150.069 158.905,150.069z"
      android:fillColor="#F4879F"/>
  <path
      android:pathData="M238.345,105.931c-30.852,0 -50.653,-29.175 -51.482,-30.411c-2.701,-4.052 -1.607,-9.543 2.445,-12.244c4.043,-2.71 9.525,-1.615 12.226,2.428l0,0c0.159,0.221 15.492,22.572 36.811,22.572c4.873,0 8.828,3.955 8.828,8.828S243.218,105.931 238.345,105.931z"
      android:fillColor="#F4879F"/>
  <path
      android:pathData="M388.405,158.897c-3.743,0 -7.212,-2.401 -8.413,-6.162c-1.474,-4.643 1.095,-9.604 5.738,-11.087c15.819,-5.023 26.492,-10.231 31.744,-15.484c3.452,-3.452 9.031,-3.452 12.482,0c3.452,3.452 3.452,9.031 0,12.482c-7.468,7.477 -19.827,13.771 -38.885,19.827C390.197,158.764 389.297,158.897 388.405,158.897z"
      android:fillColor="#F4879F"/>
  <path
      android:pathData="M353.103,114.759c-4.873,0 -8.828,-3.955 -8.828,-8.828s3.955,-8.828 8.828,-8.828c22.563,0 37.747,-14.919 37.897,-15.069c3.452,-3.452 9.031,-3.452 12.482,0c3.452,3.452 3.452,9.031 0,12.482C402.653,95.347 382.897,114.759 353.103,114.759z"
      android:fillColor="#F4879F"/>
</vector>
