<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m121.5,48.2v16.79a28.41,28.41 0,0 1,-29.96 28.36l-22.44,-1.24c-0.43,-0.02 -0.85,-0.03 -1.28,-0.03a23.31,23.31 0,0 0,-19.4 10.38,22.88 22.88,0 0,1 -41.92,-12.69v-16.8z"
      android:fillColor="#eaeaf0"/>
  <path
      android:pathData="m121.5,48.205a28.409,28.409 0,0 1,-29.96 28.359l-22.44,-1.24c-0.43,-0.02 -0.85,-0.029 -1.28,-0.029a23.31,23.31 0,0 0,-19.4 10.38,22.884 22.884,0 1,1 -35.22,-28.875l23.58,-23.58c26.6,-24.141 58.47,-21.77 76.4,-5.09a28.336,28.336 0,0 1,8.32 20.075z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="m29.354,89.865a16.889,16.889 0,0 1,-11.907 -28.832l23.471,-23.47c14.819,-13.4 29.2,-16.218 38.669,-16.218a43.031,43.031 0,0 1,29.423 11.1,22.4 22.4,0 0,1 -0.078,31.608 22.565,22.565 0,0 1,-15.841 6.558c-0.407,0 -0.815,-0.01 -1.224,-0.033l-22.436,-1.24c-0.58,-0.026 -1.09,-0.038 -1.611,-0.038a29.254,29.254 0,0 0,-24.392 13.047,16.88 16.88,0 0,1 -14.074,7.518z"
      android:fillColor="#fc4b00"/>
  <path
      android:pathData="M91.469,42.2m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#eaeaf0"/>
  <path
      android:pathData="m123.25,48.2a30.017,30.017 0,0 0,-8.878 -21.355c-17.956,-16.706 -50.778,-20.327 -78.829,5.133l-3.45,3.449a1.75,1.75 0,0 0,2.475 2.473l3.389,-3.39c26.425,-23.982 57.243,-20.72 73.984,-5.149a26.652,26.652 0,0 1,-20.3 45.456l-22.461,-1.241c-0.457,-0.02 -0.9,-0.031 -1.36,-0.031a25.015,25.015 0,0 0,-20.856 11.155,21.134 21.134,0 1,1 -32.526,-26.668l7.88,-7.881a1.75,1.75 0,0 0,-2.475 -2.474l-7.882,7.882a24.505,24.505 0,0 0,-7.211 17.409v16.8a24.625,24.625 0,0 0,24.6 24.63c0.813,0 1.632,-0.04 2.452,-0.121a24.552,24.552 0,0 0,18.075 -10.848,21.521 21.521,0 0,1 17.944,-9.6c0.4,0 0.8,0.009 1.183,0.027l22.44,1.244a29.937,29.937 0,0 0,17.522 -4.472,1.75 1.75,0 0,0 -1.841,-2.977 26.621,26.621 0,0 1,-15.488 3.949l-22.453,-1.238c-0.459,-0.021 -0.906,-0.032 -1.364,-0.032a25.015,25.015 0,0 0,-20.856 11.159,21.13 21.13,0 0,1 -38.714,-11.719v-4.132a24.608,24.608 0,0 0,21.1 11.977c0.813,0 1.632,-0.04 2.452,-0.121a24.552,24.552 0,0 0,18.074 -10.848,21.521 21.521,0 0,1 17.944,-9.6q0.6,0 1.183,0.026l22.441,1.241a30.144,30.144 0,0 0,28.306 -16.02v2.7a26.716,26.716 0,0 1,-5.745 16.53,1.749 1.749,0 1,0 2.742,2.173 30.221,30.221 0,0 0,6.5 -18.7v-16.796z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m77.051,84.788a1.75,1.75 0,1 0,-0.193 3.494l7.668,0.423h0.1a1.75,1.75 0,0 0,0.095 -3.5z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m26.5,45.247a1.741,1.741 0,0 0,1.237 -0.513l2.417,-2.416a1.749,1.749 0,1 0,-2.474 -2.474l-2.42,2.416a1.749,1.749 0,0 0,1.24 2.987z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m10.75,72.975a18.631,18.631 0,0 0,34.134 10.342,27.51 27.51,0 0,1 22.936,-12.272c0.5,0 0.98,0.011 1.514,0.035l22.437,1.24a24.264,24.264 0,0 0,18.4 -7.037,24.139 24.139,0 0,0 0.027,-34.128 44.782,44.782 0,0 0,-30.611 -11.555c-9.767,0 -24.607,2.891 -39.906,16.73l-23.473,23.47a18.54,18.54 0,0 0,-5.458 13.175zM42.092,38.86c14.408,-13.03 28.344,-15.76 37.495,-15.76a41.265,41.265 0,0 1,28.179 10.576,20.646 20.646,0 0,1 -0.072,29.14 20.8,20.8 0,0 1,-15.73 6.015l-22.453,-1.246c-0.61,-0.027 -1.144,-0.04 -1.691,-0.04a31,31 0,0 0,-25.848 13.831,15.135 15.135,0 0,1 -23.291,2.31 15.216,15.216 0,0 1,-4.431 -10.711,15.057 15.057,0 0,1 4.435,-10.7z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m91.469,49.95a7.75,7.75 0,1 0,-7.75 -7.75,7.759 7.759,0 0,0 7.75,7.75zM91.469,37.95a4.25,4.25 0,1 1,-4.25 4.25,4.255 4.255,0 0,1 4.25,-4.25z"
      android:fillColor="#111b35"/>
</vector>
