<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M333.83,416C226.152,371.4 140.603,285.85 96.002,178.172c-3.12,-7.533 -8.063,-13.76 -14.104,-18.38c-12.251,-9.37 -29.025,-12.139 -44.301,-5.811c-22.808,9.447 -33.64,35.597 -24.191,58.404c53.676,129.583 156.629,232.536 286.212,286.212c22.809,9.447 48.957,-1.384 58.403,-24.191c5.313,-12.826 4.213,-26.708 -1.822,-38.083C351.5,427.47 343.813,420.135 333.83,416z"
      android:fillColor="#C78F70"/>
  <path
      android:pathData="M96.002,178.172C140.603,285.85 226.152,371.4 333.83,416c9.982,4.135 17.67,11.469 22.368,20.321l59.861,-175.035l28.927,-84.579c-3.751,0.727 -7.593,0.843 -11.381,0.344c-19.432,-2.558 -33.111,-20.385 -30.554,-39.817c2.559,-19.432 20.386,-33.112 39.818,-30.554c8.53,1.123 16.361,5.307 22.037,11.772l37.092,-108.451L339.845,67.818l-147.508,52.598c10.606,7.635 16.159,20.479 14.454,33.436c-2.559,19.433 -20.386,33.112 -39.818,30.554c-19.432,-2.558 -33.111,-20.385 -30.554,-39.817c0.203,-1.538 0.506,-3.061 0.907,-4.558l-55.43,19.761C87.938,164.412 92.881,170.639 96.002,178.172L96.002,178.172zM302.361,208.273c-19.432,-2.559 -33.111,-20.385 -30.553,-39.818c2.558,-19.432 20.385,-33.111 39.818,-30.553c19.432,2.559 33.11,20.385 30.553,39.817C339.621,197.152 321.794,210.831 302.361,208.273L302.361,208.273zM269.208,292.842c2.558,-19.432 20.385,-33.112 39.818,-30.554c19.431,2.559 33.11,20.385 30.553,39.818c-2.558,19.432 -20.385,33.111 -39.818,30.554C280.328,330.102 266.649,312.275 269.208,292.842z"
      android:fillColor="#E9BC82"/>
  <path
      android:pathData="M166.974,184.405c19.432,2.559 37.26,-11.12 39.818,-30.554c1.705,-12.956 -3.848,-25.801 -14.454,-33.436l-55.01,19.614c-0.401,1.497 -0.704,3.02 -0.907,4.558C133.862,164.021 147.541,181.848 166.974,184.405z"
      android:fillColor="#C22C65"/>
  <path
      android:pathData="M306.996,173.083m-35.489,0a35.489,35.489 0,1 1,70.978 0a35.489,35.489 0,1 1,-70.978 0"
      android:fillColor="#C22C65"/>
  <path
      android:pathData="M304.396,297.475m-35.49,0a35.49,35.49 0,1 1,70.98 0a35.49,35.49 0,1 1,-70.98 0"
      android:fillColor="#C22C65"/>
  <path
      android:pathData="M403.052,137.234c-2.558,19.432 11.121,37.26 30.554,39.817c3.788,0.499 7.63,0.383 11.381,-0.344l19.921,-58.254c-5.676,-6.466 -13.507,-10.649 -22.037,-11.772C423.438,104.122 405.61,117.802 403.052,137.234z"
      android:fillColor="#C22C65"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M509.026,2.885c-2.732,-2.696 -6.771,-3.596 -10.384,-2.302L83.289,148.68c-14.43,-8.824 -32.733,-10.89 -49.52,-3.939C5.904,156.284 -7.377,188.345 4.165,216.212c27.218,65.708 66.518,124.525 116.809,174.816s109.107,89.591 174.816,116.809c6.824,2.826 13.897,4.164 20.861,4.164c21.475,-0.001 41.894,-12.726 50.609,-33.769c5.864,-14.158 5.31,-29.397 -0.299,-42.48L511.462,13.238C512.704,9.606 511.758,5.582 509.026,2.885zM196.877,152.547c-0.89,6.75 -4.354,12.751 -9.755,16.896c-5.401,4.145 -12.089,5.936 -18.844,5.049c-6.749,-0.889 -12.749,-4.352 -16.894,-9.754c-3.818,-4.977 -5.635,-11.049 -5.204,-17.249l44.02,-15.694C195.367,137.3 197.886,144.881 196.877,152.547zM348.782,470.577c-7.322,17.678 -27.664,26.103 -45.338,18.779c-128.04,-53.035 -227.763,-152.759 -280.8,-280.799c-3.547,-8.563 -3.547,-17.994 0,-26.558c3.547,-8.563 10.216,-15.232 18.779,-18.779s17.995,-3.547 26.558,0s15.232,10.216 18.779,18.779c22.701,54.807 55.481,103.865 97.429,145.813s91.006,74.727 145.813,97.429C347.68,432.562 356.105,452.901 348.782,470.577zM434.91,167.137c-6.749,-0.889 -12.749,-4.353 -16.893,-9.754c-4.145,-5.401 -5.938,-12.094 -5.05,-18.843c1.835,-13.934 14.66,-23.776 28.599,-21.944c4.3,0.566 8.337,2.234 11.78,4.771l-15.72,45.963C436.72,167.307 435.814,167.255 434.91,167.137zM459.993,101.923c-4.872,-2.653 -10.225,-4.42 -15.817,-5.156c-24.871,-3.283 -47.764,14.294 -51.038,39.163c-1.586,12.046 1.614,23.989 9.011,33.629c7.125,9.285 17.325,15.351 28.831,17.201l-19.876,58.119l-22.858,-17.54c-4.381,-3.36 -10.66,-2.536 -14.021,1.846c-3.362,4.382 -2.535,10.659 1.846,14.021l28.204,21.642l-51.694,151.155c-4.336,-3.77 -9.329,-6.924 -14.922,-9.241C231.68,362.863 149.139,280.323 105.243,174.345c-1.526,-3.686 -3.422,-7.108 -5.609,-10.26l26.779,-9.548c0.935,8.068 4.032,15.764 9.105,22.375c7.396,9.64 18.105,15.822 30.151,17.407c2.018,0.266 4.03,0.398 6.032,0.398c9.948,0 19.572,-3.25 27.597,-9.407c9.641,-7.398 15.822,-18.105 17.409,-30.153c1.423,-10.815 -1.101,-21.527 -6.768,-30.402l124.307,-44.322l4.711,11.374c1.596,3.851 5.319,6.176 9.243,6.176c1.275,0 2.571,-0.246 3.823,-0.764c5.102,-2.113 7.525,-7.964 5.412,-13.066l-4.326,-10.445l132.719,-47.322L459.993,101.923z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M107.855,268.056c-3.062,-4.593 -9.259,-5.826 -13.854,-2.767c-4.587,3.054 -5.831,9.253 -2.795,13.848c1.915,2.942 5.119,4.547 8.392,4.547c1.852,0 3.725,-0.514 5.397,-1.589c4.646,-2.987 5.991,-9.174 3.005,-13.819C107.97,268.229 107.887,268.102 107.855,268.056z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.791,243.433c-9.745,-17.086 -18.505,-34.968 -26.036,-53.147c-2.113,-5.104 -7.966,-7.524 -13.065,-5.411c-5.103,2.113 -7.525,7.963 -5.411,13.065c7.85,18.951 16.982,37.591 27.14,55.401c1.845,3.234 5.221,5.048 8.695,5.048c1.68,0 3.383,-0.424 4.945,-1.315C93.856,254.338 95.528,248.23 92.791,243.433z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.933,127.987c-1.982,-0.262 -3.995,-0.394 -5.983,-0.394c-22.717,0 -42.087,17.005 -45.055,39.555c-3.274,24.868 14.293,47.764 39.161,51.038c1.982,0.262 3.995,0.394 5.983,0.394c22.716,0 42.086,-17.005 45.055,-39.557C355.367,154.156 337.8,131.261 312.933,127.987zM332.266,176.413c-1.664,12.637 -12.509,22.166 -25.226,22.166c-1.118,0 -2.253,-0.074 -3.372,-0.222c-13.935,-1.835 -23.777,-14.664 -21.943,-28.6c1.664,-12.636 12.508,-22.164 25.226,-22.164c1.118,0 2.253,0.074 3.372,0.222C324.256,149.652 334.1,162.48 332.266,176.413z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.331,252.374c-1.983,-0.262 -3.995,-0.394 -5.983,-0.394c-22.717,0 -42.087,17.005 -45.055,39.556c-1.587,12.047 1.613,23.989 9.01,33.63c7.396,9.64 18.104,15.822 30.152,17.409c1.981,0.261 3.993,0.392 5.98,0.392c22.717,0 42.088,-17.005 45.057,-39.557C352.766,278.544 335.198,255.65 310.331,252.374zM329.664,300.801c-1.664,12.637 -12.51,22.166 -25.228,22.166c-1.117,0 -2.252,-0.075 -3.37,-0.222c-6.75,-0.89 -12.75,-4.354 -16.895,-9.755c-4.145,-5.401 -5.938,-12.093 -5.049,-18.844c1.664,-12.636 12.509,-22.165 25.226,-22.165c1.118,0 2.253,0.074 3.372,0.222C321.654,274.038 331.497,286.867 329.664,300.801z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M244.375,210.946l-30.736,-4.047c-5.473,-0.727 -10.499,3.133 -11.22,8.608c-0.722,5.476 3.133,10.499 8.608,11.22l30.736,4.047c0.443,0.059 0.883,0.087 1.318,0.087c4.941,0 9.239,-3.663 9.901,-8.695C253.705,216.691 249.851,211.667 244.375,210.946z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.076,264.119c-0.721,-5.476 -5.743,-9.332 -11.219,-8.609c-5.476,0.721 -9.33,5.743 -8.609,11.219l2.715,20.624c0.662,5.033 4.959,8.696 9.901,8.696c0.435,0 0.875,-0.028 1.317,-0.087c5.476,-0.721 9.33,-5.743 8.609,-11.219L226.076,264.119z"/>
</vector>
