<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m443.5,227.93 l-0.01,144.16a51.131,51.131 0,0 1,-50.98 50.99l-47.72,0.01h-1.01l0.01,-21.3h1l47.7,-0.01a29.787,29.787 0,0 0,29.7 -29.7l0.01,-144.14a29.779,29.779 0,0 0,-29.7 -29.69l-47.69,0.01h-1.01l0.01,-21.3h48.7a51.1,51.1 0,0 1,50.99 50.97z"
      android:fillColor="#ccd3df"/>
  <path
      android:pathData="m68.53,138.67 l-0.03,324.99a31.951,31.951 0,0 0,31.95 31.95l221.38,-0.02a31.944,31.944 0,0 0,31.95 -31.95l0.03,-325z"
      android:fillColor="#f9bb41"/>
  <path
      android:pathData="m353.78,230.35 l-285.26,0.03 -0.02,203.4 285.28,-0.02 0.02,-203.41z"
      android:fillColor="#7ce5e9"/>
  <path
      android:pathData="m353.81,138.64 l-99.3,0.01a17.679,17.679 0,0 0,-17.68 17.68v14.8a18.635,18.635 0,1 1,-37.27 0v-14.8a17.68,17.68 0,0 0,-35.36 0v83.18a20.58,20.58 0,0 1,-41.16 0v-83.17a17.673,17.673 0,0 0,-17.68 -17.68l-36.83,0.01v-40.76a54.371,54.371 0,0 1,82.48 -46.51,81.524 81.524,0 0,1 147.33,32.92c0.38,-0.01 0.76,-0.01 1.14,-0.01a54.331,54.331 0,0 1,54.33 54.33z"
      android:fillColor="#eef2d6"/>
  <path
      android:pathData="m68.9,138.67 l29.635,-0.008v-40.752a54.389,54.389 0,0 1,39.361 -52.224,54.344 54.344,0 0,0 -69.366,52.224v40.76z"
      android:fillColor="#f0f8ff"/>
  <path
      android:pathData="m98.53,138.67v-0.003l-29.635,0.003h-0.365l-0.008,91.71 30,-0.003z"
      android:fillColor="#ffd892"/>
  <path
      android:pathData="m98.5,463.66v-29.88h-30v29.88a31.951,31.951 0,0 0,31.95 31.95h29.894a31.949,31.949 0,0 1,-31.844 -31.95z"
      android:fillColor="#ffd892"/>
  <path
      android:pathData="m98.52,230.38h0.002v-0.003l-30,0.003 -0.019,203.4 29.997,-0.002z"
      android:fillColor="#bff"/>
  <path
      android:pathData="m123.05,110.749a6.11,6.11 0,0 0,0.88 0.064,6 6,0 0,0 5.928,-5.128 6.515,6.515 0,0 1,12.752 -0.7,6 6,0 1,0 11.614,-3.018c-0.151,-0.581 -0.333,-1.145 -0.534,-1.7a5.967,5.967 0,0 0,0.467 -1.311,6.515 6.515,0 0,1 12.674,-0.269 6,6 0,1 0,11.613 -3.018,18.519 18.519,0 0,0 -33.481,-5.38 18.475,18.475 0,0 0,-26.978 13.645,6 6,0 0,0 5.065,6.815z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m219.062,82.023a6,6 0,0 0,8.388 -1.282,6.513 6.513,0 1,1 10.5,7.713 6,6 0,1 0,9.67 7.105,6.523 6.523,0 0,1 9.106,-1.392 6,6 0,0 0,7.1 -9.67,18.425 18.425,0 0,0 -12.983,-3.454 18.5,18.5 0,0 0,-33.065 -7.408,6 6,0 0,0 1.284,8.388z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m130.468,281.769a6,6 0,0 0,-6 6l-0.006,94.33a6,6 0,0 0,12 0l0.006,-94.33a6,6 0,0 0,-6 -6z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m211.144,388.091a6,6 0,0 0,6 -6l0.006,-94.329a6,6 0,1 0,-12 0l-0.006,94.329a6,6 0,0 0,6 6z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m291.826,388.084a6,6 0,0 0,6 -6l0.006,-94.329a6,6 0,1 0,-12 0l-0.006,94.329a6,6 0,0 0,6 6z"
      android:fillColor="#284268"/>
  <path
      android:pathData="m392.512,170.956h-32.709v-32.312a60.335,60.335 0,0 0,-56.527 -60.223,87.521 87.521,0 0,0 -153.983,-34.775 60.346,60.346 0,0 0,-26.35 -6.073h-0.037a60.453,60.453 0,0 0,-60.377 60.334l-0.029,365.749a37.946,37.946 0,0 0,37.951 37.951l221.384,-0.018a37.993,37.993 0,0 0,37.944 -37.945v-34.558h32.733a57.146,57.146 0,0 0,56.973 -56.992l0.012,-144.166a57.126,57.126 0,0 0,-56.985 -56.972zM74.529,97.913a48.434,48.434 0,0 1,48.377 -48.34h0.03a48.365,48.365 0,0 1,24.972 6.963,6 6,0 0,0 8.029,-1.711 75.524,75.524 0,0 1,136.486 30.5,6.019 6.019,0 0,0 6.17,4.994c0.3,-0.012 0.591,-0.01 0.886,-0.011a48.344,48.344 0,0 1,47.961 42.34h-92.931a23.707,23.707 0,0 0,-23.678 23.679v14.8a12.636,12.636 0,1 1,-25.272 0v-14.8a23.679,23.679 0,0 0,-47.358 0v83.185a14.579,14.579 0,0 1,-29.157 0l0.005,-83.173a23.679,23.679 0,0 0,-23.678 -23.679l-30.835,0.008zM74.529,144.667 L105.365,144.659a11.678,11.678 0,0 1,11.678 11.678v68.034h-42.52zM347.779,463.643a25.979,25.979 0,0 1,-25.946 25.946l-221.384,0.018a25.948,25.948 0,0 1,-25.949 -25.95v-23.879l273.279,-0.023zM347.779,427.755 L74.5,427.778 74.516,236.378h42.52v3.139a26.579,26.579 0,1 0,53.157 0v-3.147l177.6,-0.013zM347.796,224.355 L170.196,224.368v-68.038a11.679,11.679 0,1 1,23.358 0v14.8a24.636,24.636 0,1 0,49.272 0v-14.8a11.692,11.692 0,0 1,11.678 -11.679h93.3zM359.796,204.255h32.695a23.759,23.759 0,0 1,23.709 23.686l-0.012,144.128a23.777,23.777 0,0 1,-23.7 23.715h-32.707zM437.483,372.081a45.124,45.124 0,0 1,-44.981 45h-32.724v-9.3h32.716a35.8,35.8 0,0 0,35.689 -35.707l0.012,-144.141a35.78,35.78 0,0 0,-35.7 -35.682h-32.7v-9.3h32.7a45.1,45.1 0,0 1,45.005 44.98z"
      android:fillColor="#284268"/>
</vector>
