<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.99924"
    android:viewportHeight="511">
  <path
      android:pathData="m327.777,56.75c-7.91,-5.973 -19.129,-4.602 -25.371,3.098l-248.316,306.32c-11.414,14.078 -8.883,34.816 5.582,45.734 14.465,10.918 35.102,7.672 45.516,-7.164l226.563,-322.742c5.695,-8.113 3.938,-19.277 -3.973,-25.246zM327.777,56.75"
      android:fillColor="#ffc7a4"/>
  <path
      android:pathData="m375.121,105.262c-5.773,-8.055 -16.895,-10.082 -25.141,-4.59l-328.195,218.613c-15.082,10.047 -18.832,30.594 -8.27,45.324 10.563,14.723 31.23,17.762 45.586,6.695l312.305,-240.758c7.848,-6.051 9.492,-17.234 3.715,-25.285zM375.121,105.262"
      android:fillColor="#ffe4d3"/>
  <path
      android:pathData="m500.18,316.059c0.121,-17.098 -14.438,-31.09 -31.539,-31.09h-208.266c-17.102,0 -31.66,13.988 -31.539,31.09 0.07,9.969 4.871,18.809 12.266,24.398 3.496,2.645 5.508,6.898 4.828,11.227 -1.488,9.418 1.395,19.387 8.648,26.645 5.805,5.805 13.344,8.813 20.945,9.023 4.512,0.129 8.41,3.016 10.25,7.137 4.809,10.785 15.625,18.301 28.195,18.301 6.797,0 13.074,-2.199 18.172,-5.918 4.262,-3.113 9.938,-3.113 14.199,0 5.094,3.719 11.375,5.918 18.168,5.918 6.797,0 13.074,-2.199 18.172,-5.918 4.262,-3.113 9.938,-3.113 14.199,0 5.094,3.719 11.375,5.918 18.168,5.918 12.57,0 23.387,-7.516 28.199,-18.297 1.879,-4.211 5.906,-6.977 10.512,-7.148 8.496,-0.316 16.824,-4.121 22.66,-11.195 5.793,-7.023 7.957,-15.84 6.715,-24.184 -0.664,-4.438 1.203,-8.801 4.781,-11.504 7.395,-5.594 12.191,-14.434 12.266,-24.402zM500.18,316.059"
      android:fillColor="#a4e7ff"/>
  <path
      android:pathData="m387.043,342.586c44.211,-1.578 76.75,-26.809 76.75,-26.809v-30.809h-203.418c-17.102,0 -31.66,13.988 -31.539,31.086 0.07,9.969 4.871,18.813 12.266,24.402 3.496,2.645 5.508,6.895 4.828,11.227 -1.488,9.414 1.395,19.387 8.648,26.645 5.805,5.801 13.344,8.809 20.945,9.023 4.512,0.125 8.41,3.016 10.25,7.137 4.813,10.781 15.625,18.301 28.195,18.301 6.797,0 13.074,-2.199 18.172,-5.922 4.262,-3.113 9.938,-3.113 14.199,0 5.094,3.723 11.375,5.922 18.168,5.922 3.211,0 6.309,-0.492 9.219,-1.402 -6.461,-9.879 -10.977,-19.578 -14.105,-28.492 -6.766,-19.27 7.012,-39.582 27.422,-40.309zM387.043,342.586"
      android:fillColor="#5ad6ff"/>
  <path
      android:pathData="m410.43,309.656c-28.203,-18.5 -63.945,-18.957 -91.84,0 -27.52,18.699 -64.984,11.551 -83.688,-15.965s-11.555,-64.98 15.961,-83.684c33.656,-22.871 72.953,-34.957 113.645,-34.957 40.691,0 79.988,12.086 113.645,34.957 27.516,18.703 34.664,56.168 15.961,83.684 -11.652,17.148 -48.691,38.918 -83.684,15.965zM410.43,309.656"
      android:fillColor="#ff938a"/>
  <path
      android:pathData="m275.699,247.645c2.707,13.25 15.027,15.531 21.137,14.363 9.805,-1.871 16.238,-11.332 14.367,-21.137 -3.664,-19.203 -12.426,-36.379 -24.855,-50.133 -11.637,4.887 -22.852,10.883 -33.52,17.953 11.516,9.742 19.676,23.336 22.871,38.953zM275.699,247.645"
      android:fillColor="#ffc4bf"/>
  <path
      android:pathData="m346.367,227.836c-1.063,13.484 10.145,19.082 16.336,19.652 9.941,0.914 18.738,-6.398 19.656,-16.34 1.824,-19.824 -2,-39.086 -10.457,-55.965 -2.461,-0.086 -4.922,-0.133 -7.395,-0.133 -11.477,0 -22.84,0.965 -33.996,2.855 11.484,13.512 17.32,31.324 15.855,49.93zM346.367,227.836"
      android:fillColor="#ffc4bf"/>
  <path
      android:pathData="m424.148,232.141c-4.09,12.895 5.559,20.887 11.461,22.848 9.473,3.141 19.703,-1.988 22.844,-11.461 4.68,-14.098 6.215,-28.617 4.867,-42.695 -13.258,-7.441 -27.23,-13.324 -41.688,-17.582 6.711,15.023 7.766,32.348 2.516,48.891zM424.148,232.141"
      android:fillColor="#ffc4bf"/>
  <path
      android:pathData="m87.504,293.918v103.516c0,34.09 47.25,61.727 105.535,61.727 58.285,0 105.535,-27.637 105.535,-61.727v-103.516zM87.504,293.918"
      android:fillColor="#8697a6"/>
  <path
      android:pathData="m224.48,293.918h-136.977v103.516c0,25.363 26.168,47.16 63.566,56.652 -2.852,-15.715 -3.723,-31.094 -3.727,-44.234 -0.008,-19.438 14.043,-36.137 33.207,-39.387 27.246,-4.625 43.93,-17.605 43.93,-17.605zM224.48,293.918"
      android:fillColor="#6b7d8e"/>
  <path
      android:pathData="m298.574,293.918c0,-34.09 -47.25,-61.723 -105.535,-61.723 -58.285,0 -105.535,27.633 -105.535,61.723 0,34.09 47.25,61.727 105.535,61.727 58.285,0 105.535,-27.637 105.535,-61.727zM298.574,293.918"
      android:fillColor="#a4e7ff"/>
  <path
      android:pathData="m236.848,293.918c0,-12.828 -19.613,-23.23 -43.809,-23.23 -24.191,0 -43.805,10.402 -43.805,23.23 0,12.832 19.613,23.23 43.805,23.23 24.195,0 43.809,-10.398 43.809,-23.23zM236.848,293.918"
      android:fillColor="#ff8a98"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240.449,385.105c-4.141,0 -7.5,3.359 -7.5,7.5v12.449c0,4.145 3.359,7.5 7.5,7.5 4.145,0 7.5,-3.355 7.5,-7.5v-12.449c0,-4.141 -3.355,-7.5 -7.5,-7.5zM240.449,385.105"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m145.629,385.105c-4.141,0 -7.5,3.359 -7.5,7.5v12.449c0,4.145 3.359,7.5 7.5,7.5 4.145,0 7.5,-3.355 7.5,-7.5v-12.449c0.004,-4.141 -3.355,-7.5 -7.5,-7.5zM145.629,385.105"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m208.551,395.414c-1.27,-0.836 -6.883,-2.996 -10.387,2.148 -1.684,2.469 -4.129,2.766 -5.125,2.766 -0.992,0 -3.484,-0.27 -5.121,-2.766 -2.277,-3.461 -6.926,-4.426 -10.387,-2.148 -3.465,2.273 -4.426,6.922 -2.152,10.383 3.922,5.969 10.523,9.531 17.66,9.531 7.141,0 13.742,-3.563 17.66,-9.531 2.277,-3.461 1.313,-8.109 -2.148,-10.383zM208.551,395.414"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m158.551,316.973c3.656,1.938 8.199,0.547 10.141,-3.113s0.547,-8.199 -3.113,-10.141c-5.539,-2.934 -8.844,-6.598 -8.844,-9.797 0,-3.203 3.305,-6.863 8.844,-9.801 7.105,-3.77 17.117,-5.93 27.461,-5.93 10.348,0 20.355,2.16 27.465,5.93 5.535,2.938 8.844,6.598 8.844,9.801 0,3.199 -3.309,6.863 -8.844,9.797 -7.109,3.77 -17.117,5.934 -27.465,5.934 -4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5 29.25,0 51.309,-13.215 51.309,-30.73 0,-17.52 -22.059,-30.73 -51.309,-30.73s-51.309,13.211 -51.309,30.73c0,9.113 5.973,17.297 16.82,23.051zM158.551,316.973"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m482.367,203.809c-34.902,-23.719 -75.656,-36.258 -117.859,-36.258 -10.781,0 -21.465,0.824 -31.98,2.438l43.457,-33.504c11.109,-8.563 13.406,-24.199 5.234,-35.594 -8.176,-11.398 -23.723,-14.234 -35.398,-6.461l-25.609,17.063 17.68,-25.188c8.059,-11.477 5.602,-27.09 -5.594,-35.539 -11.191,-8.453 -26.883,-6.535 -35.715,4.359l-127.063,156.742 -32.871,21.895c-21.508,6.227 -40.504,23.117 -46.313,30.852l-72.707,48.43c-9.004,5.996 -15.031,15.16 -16.973,25.801 -1.941,10.645 0.461,21.344 6.766,30.133 6.305,8.793 16.359,16.129 32.008,16.492 -0.313,12.531 5.359,24.574 15.727,32.418 15.371,11.633 30.391,7.574 33.652,6.734 5.867,8.566 14.57,16.352 25.82,22.934 21.063,12.32 48.91,19.105 78.41,19.105s57.348,-6.785 78.414,-19.105c14.059,-8.223 24.137,-18.328 29.676,-29.492 4.094,1.453 20.73,7.117 35.434,-5.137 1.547,-1.289 3.727,-1.188 5.352,0 6.598,4.816 14.41,7.363 22.594,7.363 8.184,0 15.996,-2.547 22.59,-7.363 1.629,-1.188 3.727,-1.184 5.355,0 6.594,4.816 14.406,7.363 22.594,7.363 15.125,0 28.879,-8.926 35.047,-22.742 0.715,-1.605 2.227,-2.645 3.941,-2.707 10.941,-0.41 21.207,-5.48 28.168,-13.918 6.902,-8.367 9.945,-19.324 8.344,-30.063 -0.25,-1.684 0.457,-3.336 1.891,-4.418 9.598,-7.258 15.156,-18.313 15.242,-30.328 0.051,-7.25 -2.027,-14.309 -5.934,-20.43 19.156,-30.668 10.781,-71.379 -19.379,-91.875zM367.086,182.574c6.621,14.93 9.324,31.387 7.805,47.887 -0.535,5.805 -5.691,10.086 -11.496,9.559 -0.105,-0.012 -10.352,-1.414 -9.551,-11.598 1.262,-15.977 -2.309,-31.469 -10.109,-44.766 6.867,-0.73 22.492,-1.094 23.352,-1.082zM327.41,186.098c8.594,11.695 12.66,26.137 11.48,41.148 -1.383,17.516 9.207,27.816 25.492,27.816 13.051,0 24.227,-9.98 25.445,-23.227 1.523,-16.516 -0.629,-33.008 -6.211,-48.348 11.016,1.074 21.867,3.082 32.461,5.988 4.832,12.754 5.184,26.961 0.922,40.398 -5.313,16.746 6.215,29.203 16.25,32.227 18.109,5.465 28.77,-5.496 32.324,-16.215 0.824,-2.48 1.566,-5.008 2.211,-7.516 1.027,-4.012 -1.391,-8.102 -5.402,-9.129 -4.016,-1.027 -8.102,1.391 -9.129,5.402 -0.559,2.176 -1.203,4.367 -1.914,6.52 -1.836,5.531 -7.836,8.539 -13.367,6.703 -0.098,-0.031 -9.762,-3.723 -6.672,-13.457 4.102,-12.934 4.734,-26.473 2.004,-39.324 14.223,5.379 27.852,12.441 40.633,21.125 24.051,16.348 30.32,49.211 13.973,73.266 -9.848,14.492 -42.512,34.148 -73.367,13.906 -30.934,-20.289 -70.25,-20.262 -100.168,0.07 -2.645,1.797 -5.418,3.332 -8.297,4.609v-14.141c0,-8.621 -2.469,-16.945 -7.191,-24.684 13.488,-2.934 22.285,-16.141 19.684,-29.773 -3.055,-16.02 -9.535,-31.066 -18.914,-44.137 -0.004,0 19.684,-7.668 27.754,-9.23zM284.246,199.844c9.859,12.234 16.605,26.793 19.59,42.434 1.09,5.723 -2.68,11.27 -8.402,12.363 -0.105,0.02 -10.34,1.508 -12.387,-8.5 -2.773,-13.566 -9.121,-26.102 -18.168,-36.168 6.285,-3.75 12.754,-7.129 19.367,-10.129zM252.172,218.344c6.148,6.328 10.895,14.043 13.875,22.512 -7.789,-4.004 -16.344,-7.32 -25.477,-9.875 3.133,-4.801 7.039,-9.066 11.602,-12.637zM308.234,64.57c3.715,-4.582 10.316,-5.391 15.023,-1.836 4.711,3.555 5.746,10.121 2.355,14.949l-39.828,56.738 -74.289,49.484zM354.137,106.914c4.91,-3.27 11.453,-2.078 14.891,2.719 3.438,4.793 2.473,11.371 -2.203,14.973l-70.402,54.277c-17.492,6.008 -34.215,14.352 -49.773,24.922 -9.016,6.129 -16.324,14.223 -21.449,23.676 -20.039,-3.492 -43.48,-2.527 -49.016,-2.031zM122.199,256.746c18.805,-10.996 43.961,-17.051 70.84,-17.051 26.879,0 52.035,6.055 70.84,17.051 17.539,10.258 27.195,23.461 27.195,37.172 0,13.715 -9.66,26.918 -27.195,37.176 -18.805,10.996 -43.961,17.051 -70.84,17.051 -26.879,0 -52.035,-6.055 -70.84,-17.051 -17.535,-10.258 -27.195,-23.461 -27.195,-37.176 0,-13.711 9.66,-26.914 27.195,-37.172zM19.609,360.234c-10.434,-16.023 0.75,-30.988 6.336,-34.707l54.297,-36.172c-0.152,1.512 -0.238,56.363 -0.238,56.363l-25.484,19.648c-5.316,4.098 -24.469,10.891 -34.91,-5.133zM54.758,382.438c3.145,-1.316 25.246,-17.777 25.246,-17.777v32.773c0,4.508 0.68,8.934 2,13.238 -22.332,1.23 -29.297,-13.582 -27.246,-28.234zM263.879,434.605c-18.805,10.996 -43.961,17.055 -70.84,17.055 -26.879,0 -52.035,-6.059 -70.84,-17.055 -17.535,-10.258 -27.195,-23.461 -27.195,-37.172v-68.676c5.254,5.578 11.824,10.719 19.625,15.281 21.063,12.32 48.91,19.105 78.41,19.105s57.348,-6.785 78.414,-19.105c7.797,-4.559 14.367,-9.699 19.621,-15.281v68.676c0,13.711 -9.656,26.914 -27.195,37.172zM483.391,334.477c-5.547,4.688 -8.734,11.5 -7.68,18.594 0.973,6.539 -0.879,13.211 -5.078,18.305 -4.238,5.137 -10.492,8.227 -17.156,8.473 -7.473,0.281 -14.016,4.719 -17.082,11.586 -3.754,8.418 -12.137,13.855 -21.348,13.855 -4.984,0 -9.738,-1.547 -13.746,-4.477 -6.891,-5.031 -16.152,-5.031 -23.047,0 -4.012,2.93 -8.766,4.477 -13.746,4.477 -4.984,0 -9.738,-1.547 -13.746,-4.477 -6.895,-5.031 -15.988,-4.801 -23.047,0 -9.625,6.547 -19.449,3.953 -22.094,2.941 0.297,-2.086 0.453,-79.621 0.453,-79.621 5.906,-1.961 11.512,-4.73 16.73,-8.273 24.883,-16.914 57.664,-16.887 83.508,0.066 12.801,8.398 25.316,11.176 36.273,11.176 28.742,0 41.773,-12.883 48.656,-19.055 0.957,2.543 6.168,14.578 -7.852,26.43zM483.391,334.477"/>
</vector>
