<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m95.857,46.287c17.611,-2.838 24.8,-12.01 25.643,-13.809 -5.556,-4.394 -12.966,-2.64 -12.966,-2.64 4.265,-4.887 6.871,-10.31 5.915,-16.287 -5.977,-0.956 -11.4,1.65 -16.287,5.915 0,0 1.754,-7.41 -2.64,-12.966 -1.8,0.846 -10.971,8.032 -13.809,25.643z"
      android:fillColor="#bae543"/>
  <path
      android:pathData="m83.05,76.04c-3.5,3.5 -7.49,7.16 -11.77,10.82 -0.87,0.75 -1.76,1.5 -2.66,2.25 -23.32,19.43 -53.61,37.88 -60.61,30.88 -8.58,-8.59 21.11,-52.2 43.95,-75.04a85.394,85.394 0,0 1,13.6 -11.48c1.01,-0.65 1.97,-1.22 2.89,-1.7 10.75,-5.62 16.19,-0.55 22.26,5.52 8.59,8.58 15.17,15.92 -7.66,38.75z"
      android:fillColor="#fc4b00"/>
  <path
      android:pathData="m122.586,31.108a16.658,16.658 0,0 0,-10.2 -3.367c3.331,-4.84 4.572,-9.6 3.791,-14.469a1.747,1.747 0,0 0,-1.45 -1.45c-4.869,-0.782 -9.63,0.461 -14.469,3.791a16.656,16.656 0,0 0,-3.367 -10.2,1.751 1.751,0 0,0 -2.119,-0.5c-2.638,1.245 -10.609,8.13 -14.049,23.2 -6.967,-2.1 -15.594,1.192 -30,15.6a235.511,235.511 0,0 0,-18.014 20.52,1.75 1.75,0 0,0 2.75,2.164 232.665,232.665 0,0 1,17.741 -20.208,83.527 83.527,0 0,1 13.405,-11.325l4.387,4.389a1.75,1.75 0,1 0,2.475 -2.475l-3.717,-3.717c9.53,-4.723 14.231,-0.026 19.723,5.466 7.993,7.994 14.306,14.307 -7.662,36.277 -3.488,3.487 -7.48,7.142 -11.753,10.793l-3.913,-3.913a1.75,1.75 0,1 0,-2.475 2.474l3.7,3.7a261.275,261.275 0,0 1,-28.105 20.452c-18.4,11.421 -27.571,12.88 -30.013,10.438 -3.189,-3.189 0.826,-16.77 16.984,-39.923a1.75,1.75 0,0 0,-2.87 -2c-9.366,13.412 -23.966,37.019 -16.589,44.398a7.842,7.842 0,0 0,5.769 1.982c16.187,0 53.134,-27.32 71.739,-45.927 14.4,-14.4 17.692,-23.025 15.6,-29.99a52.68,52.68 0,0 0,6.663 -1.976,1.751 1.751,0 0,0 -1.225,-3.28 49.417,49.417 0,0 1,-6.856 1.98,38.781 38.781,0 0,0 -6.524,-7.959 38.8,38.8 0,0 0,-7.956 -6.523c2.593,-12 8.271,-18.407 11.05,-20.626 2.656,4.61 1.43,10.105 1.416,10.161a1.751,1.751 0,0 0,2.855 1.723c4.679,-4.088 9.133,-5.948 13.557,-5.657 0.29,4.428 -1.57,8.877 -5.657,13.557a1.751,1.751 0,0 0,1.723 2.855c0.06,-0.016 5.518,-1.262 10.144,1.405a26.3,26.3 0,0 1,-6.217 5.352,1.75 1.75,0 0,0 1.893,2.943c5.164,-3.319 7.706,-6.695 8.328,-8.016a1.75,1.75 0,0 0,-0.493 -2.119z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m90.3,19.155a40,40 0,0 0,-2.632 6.345,1.749 1.749,0 0,0 1.132,2.2 1.721,1.721 0,0 0,0.535 0.084,1.749 1.749,0 0,0 1.665,-1.216 36.575,36.575 0,0 1,2.4 -5.786,1.75 1.75,0 1,0 -3.1,-1.627z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m27.175,74.473a1.749,1.749 0,0 0,2.445 -0.381q1.015,-1.389 2.055,-2.773a1.75,1.75 0,0 0,-2.8 -2.1q-1.052,1.4 -2.082,2.809a1.751,1.751 0,0 0,0.382 2.445z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m30.882,94.715a1.748,1.748 0,0 0,0 2.474l4.974,4.975a1.75,1.75 0,1 0,2.475 -2.475l-4.975,-4.974a1.748,1.748 0,0 0,-2.474 0z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m15.7,102.57a1.751,1.751 0,0 0,0 2.475l3.317,3.316a1.749,1.749 0,0 0,2.474 -2.474l-3.316,-3.317a1.751,1.751 0,0 0,-2.475 0z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m54.24,62.817a1.75,1.75 0,0 0,1.238 -2.987l-3.316,-3.315a1.75,1.75 0,1 0,-2.475 2.474l3.313,3.316a1.746,1.746 0,0 0,1.24 0.512z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m77.245,55.729a1.75,1.75 0,1 0,2.475 -2.474l-4.975,-4.975a1.75,1.75 0,0 0,-2.474 2.475z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m41.714,83.27a1.751,1.751 0,0 0,1.237 -2.988l-4.973,-4.974a1.75,1.75 0,1 0,-2.478 2.474l4.974,4.975a1.741,1.741 0,0 0,1.24 0.513z"
      android:fillColor="#111b35"/>
  <path
      android:pathData="m69.646,63.617a1.749,1.749 0,0 0,0 2.475l4.973,4.974a1.75,1.75 0,1 0,2.475 -2.474l-4.974,-4.975a1.75,1.75 0,0 0,-2.474 0z"
      android:fillColor="#111b35"/>
</vector>
